# proyectoSelenium

./: README.md  pom.xml
src/main/Base/: SetUp.java
src/main/Elementos/: Registro.java
src/main/java/com/lucianacalvi/testselenium/: TestseleniumApplication.java
src/main/resources/: application.properties
src/test/java/com/lucianacalvi/testselenium/: TestseleniumApplicationTests.java
src/test/java/com/lucianacalvi/testselenium/Base/: Evidencias.java
src/test/java/com/lucianacalvi/testselenium/Elementos/: Login.java  Registro.java
src/test/java/com/lucianacalvi/testselenium/Test/: TestLogin.java  TestRegistro.java
